*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Roboto Slab', serif;
}

:root{
    --bg-color:#000000;
    --second-bg-color:#070e1b;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.design{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    background: var(--bg-color);
    z-index: 9999;
}

.design img {
    width: 80px;
    height: 80px;
}

.sticky{
    border-bottom: .5rem solid rgba(0,0,0,.2);
}

.nav_left {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_left .logo{
    font-size: 3rem;
    color: #0ef;
    cursor: default;
    font-weight: 700;
    margin-right: 600px;
}

.nav_right a{
    font-size: 1.9rem;
    color:var(--text-color);
    margin: 0px 15px;
    transition: .3s;
}

.nav_right a:hover {
    color: #0ef;
    font-size: 2.3rem;
    text-decoration: underline;
}

.nav_right a.active{
    color:var(--main-color);
}

#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main .content h3{
    font-size: 3.2rem;
    font-weight: 500;
}

.main .content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    font-weight: 700;
    color: var(--main-color);
}

.btns {
    width: 290px;
    display: flex;
    justify-content: space-between;
}

.btn{
    color: var(--second-bg-color);
    background: var(--main-color);
    padding: 1rem 3.2rem;
    border-radius: 5rem;
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    display: inline-block;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .3s linear;
}

.btn:hover{
    box-shadow: none;
}

.main .content h1{
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 600;
}

.main .home-img img{
    width: 35vw;
    /* filter: drop-shadow(2px 2px 8px #0ef); */
    mask-image: linear-gradient(#000, rgba(0,0,0,0.001));
    animation: floatImage1 4s ease-in-out infinite;
}

@keyframes floatImage1{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.main .content p{
    font-size: 1.5rem;
    width: 550px;
}

.main .content .social-media a{
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    background: transparent;
    margin: 3rem 1.5rem 3rem 0rem;
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.5s linear;
}

.main .content .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.2);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about .about-img img{
    width: 35vw;
    /* filter: drop-shadow(10px 10px 20px rgb(126, 41, 8)); */
    mask-image: linear-gradient(#000, rgba(0,0,0,0.001));
    animation: floatImage2 4s ease-in-out infinite;
}

@keyframes floatImage2{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.about-content h2{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skill .heading{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 1rem;
}


.container {
    padding: 0px 50px;
    height: 60vh;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 100px;
    height: 100px;
    margin: 50px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.container img:hover {
    transform: scale(1.3);
}

.projects{
    background: var(--second-bg-color);
    padding: 8rem 12% 2rem;
    
}

.projects h2{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.main-content .sec-content {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    overflow: hidden;
}

 .sec-content img{
    width: 100%;
    transition: .3s ease;
    
}

.sec-content:hover img{
    transform: scale(1.1);
}

.main-content .details{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.sec-content:hover .details{
    transform: translateY(0%);
}

.main-content .details h4{
    font-size: 3.5rem;
}

.main-content .details p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
    text-align: center;
}

.main-content .details a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--text-color);
}

.main-content .details a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.services .heading{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
    text-align: center;
}
.services h2{
    margin-bottom: 5rem;
}
.services .main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.services .main-content .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    background: var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services .main-content .service-box h3{
    font-size: 2.6rem;
}
.services .main-content .service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services .main-content .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.experiences {
    background: var(--second-bg-color);
}

.experiences .heading {
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
    text-align: center;
}

.contact .heading{
font-size: 4.5rem;
text-align: center;
margin-bottom: 4rem;
}

.contact form{
    max-width: 70rem;
    text-align: center;
    margin:1rem auto;
    margin-bottom: 3rem;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 1rem;
    cursor: pointer;
}

.contact{
    padding: 6rem 9% 2rem;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer p{
    font-size: 1.6rem;
}

.footer .icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
}

.footer .icon a i{
    font-size: 2.4rem;
    color: var(--main-color);
    filter: drop-shadow(-1px -1px 5px #0ef);
    transition: .3s linear;
}

.footer .icon a i:hover{
    filter: none;
}

#menu:hover+.navbar{
    display: block;
}